# Dapplo.CaliburnMicro

./: .gitignore  Dapplo.CaliburnMicro.nuspec  Dapplo.CaliburnMicro.sln  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  build.cake  index.html  manifest.json  xrefmap.yml
src/: Dapplo.CaliburnMicro.sln  Directory.Build.props  NuGet.Config  version.json
src/Application.Demo/: App.config  Application.Demo.csproj  DemoAddonModule.cs  DemoResourceDirectory.xaml  FodyWeavers.xml  FodyWeavers.xsd  ScanLocations.cs  Startup.cs  app.manifest  packages.config
src/Application.Demo.Addon/: Application.Demo.Addon.csproj  DemoAddonModule.cs  FodyWeavers.xml  app.config  packages.config
src/Application.Demo.ClickOnce/: App.config  Application.Demo.ClickOnce.csproj  Application.Demo.ClickOnce_TemporaryKey.pfx  ClickOnceAddonModule.cs  FodyWeavers.xml  HandleClickOnceRestarts.cs  Startup.cs  packages.config
src/Application.Demo.MetroAddon/: Application.Demo.MetroAddon.csproj  FodyWeavers.xml  MetroAddonModule.cs  app.config  packages.config
src/Application.Demo.OverlayAddon/: Application.Demo.OverlayAddon.csproj  ButtonOverlay.cs  DemoOverlayContainerViewModel.cs  OverlayAddonModule.cs  OverlayMenuItem.cs  app.config  packages.config
src/Application.Demo.Shared/: Application.Demo.Shared.csproj  ConfigIds.cs  ICoreTranslations.cs  SharedAddonModule.cs  app.config  packages.config
src/Application.Demo/Models/: IWizardModel.cs  (+1 more)
src/Dapplo.Caliburn.Tests/: BasicTests.cs  Dapplo.Caliburn.Tests.csproj  app.config  packages.config
src/Dapplo.CaliburnMicro/: CaliburnLogger.cs  CaliburnMicroAddonModule.cs  CaliburnServices.cs  CaliburnStartOrder.cs  Dapplo.CaliburnMicro.csproj  Dapplo.CaliburnMicro.nuspec  DapploWindowManager.cs  FodyWeavers.xml  FodyWeavers.xsd  IAmDisplayable.cs  ICanBeClicked.cs  IConfigureDialogViews.cs  IConfigureWindowViews.cs  IHaveIcon.cs  IHaveId.cs  IHaveSettings.cs  IMaintainPosition.cs  IScaleWithDpiChanges.cs  IShell.cs  IUiService.cs  IUiShutdown.cs  IUiShutdownAction.cs  IUiStartup.cs  IUiStartupAction.cs  IUiStartupMetadata.cs  IVersionProvider.cs  ResourceManager.cs  UiShutdownActionAttribute.cs  UiStartupActionAttribute.cs  packages.config
src/Dapplo.CaliburnMicro.Cards/: CardsAddonModule.cs  Dapplo.CaliburnMicro.Cards.csproj  Dapplo.CaliburnMicro.Cards.nuspec  IAdaptiveCardViewModel.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.ClickOnce/: ClickOnceAddonModule.cs  ClickOnceService.cs  Dapplo.CaliburnMicro.ClickOnce.csproj  Dapplo.CaliburnMicro.ClickOnce.nuspec  Dapplo.CaliburnMicro.Configuration.nuspec  IApplyClickOnceUpdates.cs  IClickOnceInformation.cs  IClickOnceService.cs  IHandleClickOnceRestarts.cs  IHandleClickOnceUpdates.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Configuration/: AuthenticatedConfigNode.cs  AuthenticatedConfigScreen.cs  Config.cs  ConfigNode.cs  ConfigScreen.cs  ConfigurationStartup.cs  Dapplo.CaliburnMicro.Configuration.csproj  Dapplo.CaliburnMicro.Configuration.nuspec  IConfig.cs  IConfigScreen.cs  SimpleConfigScreen.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Dapp/: ApplicationConfigBuilderExtensions.cs  CaliburnMicroBootstrapper.cs  DaplicationAddonModule.cs  Dapplication.cs  Dapplo.CaliburnMicro.Dapp.csproj  Dapplo.CaliburnMicro.Dapp.nuspec  packages.config
src/Dapplo.CaliburnMicro.Diagnostics/: DapplicationExtensions.cs  Dapplo.CaliburnMicro.Diagnostics.csproj  DiagnosticsAddonModule.cs  IVersionProvider.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Menu/: AuthenticatedMenuItem.cs  AuthenticatedTreeScreen.cs  ClickableMenuItem.cs  Dapplo.CaliburnMicro.Menu.csproj  Dapplo.CaliburnMicro.Menu.nuspec  IMenuItem.cs  ITreeNode.cs  ITreeScreen.cs  ITreeScreenNode.cs  MenuAttribute.cs  MenuItem.cs  MenuItemStyles.cs  TreeNodeExtensions.cs  TreeScreen.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Metro/: Dapplo.CaliburnMicro.Metro.csproj  Dapplo.CaliburnMicro.Metro.nuspec  MetroAddonModule.cs  MetroThemeManager.cs  MetroWindowManager.cs  ThemeAccents.cs  Themes.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.NotifyIconWpf/: Dapplo.CaliburnMicro.NotifyIconWpf.csproj  Dapplo.CaliburnMicro.NotifyIconWpf.nuspec  ITrayIcon.cs  ITrayIconManager.cs  ITrayIconViewModel.cs  TrayIcon.cs  TrayIconAddonModule.cs  TrayIconManager.cs  TrayIconResourceDirectory.xaml  packages.config
src/Dapplo.CaliburnMicro.Overlays/: Dapplo.CaliburnMicro.Overlays.csproj  Dapplo.CaliburnMicro.Overlays.nuspec  IOverlay.cs  OverlayAttribute.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Security/: Dapplo.CaliburnMicro.Security.csproj  Dapplo.CaliburnMicro.Security.nuspec  IAuthenticationProvider.cs  IChangeableNeedAuthentication.cs  INeedAuthentication.cs  NeedAuthenticationExtensions.cs  PermissionOperations.cs  SimpleAuthenticationProvider.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Security.ActiveDirectory/: ActiveDirectoryAddonModule.cs  ActiveDirectoryAuthenticationProvider.cs  Dapplo.CaliburnMicro.Security.ActiveDirectory.csproj  Dapplo.CaliburnMicro.Security.ActiveDirectory.nuspec  IUser.cs  UserExtensions.cs  packages.config
src/Dapplo.CaliburnMicro.Toast/: Dapplo.CaliburnMicro.Toast.csproj  Dapplo.CaliburnMicro.Toasts.csproj  Dapplo.CaliburnMicro.Toasts.nuspec  IToast.cs  ToastService.cs  packages.config
src/Dapplo.CaliburnMicro.Toasts/: AllowAllKeyInputEventHandler.cs  Dapplo.CaliburnMicro.Toasts.csproj  Dapplo.CaliburnMicro.Toasts.nuspec  IToast.cs  SystemTrayPositionProvider.cs  ToastAddonModule.cs  ToastConductor.cs  ToastView.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Translations/: Dapplo.CaliburnMicro.Translations.csproj  Dapplo.CaliburnMicro.Translations.nuspec  IConfigTranslations.cs  ICoreTranslations.cs  LanguageChangedExtensions.cs  LanguageService.cs  LanguageStartup.cs  TranslationsAddonModule.cs  app.config  packages.config
src/Dapplo.CaliburnMicro.Wizard/: Dapplo.CaliburnMicro.Wizard.csproj  Dapplo.CaliburnMicro.Wizard.nuspec  IWizard.cs  IWizardScreen.cs  Wizard.cs  WizardScreen.cs  packages.config
(+718 files in other folders)
