<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <AssemblyTitle>Application.Demo.OverlayAddon</AssemblyTitle>
    <AssemblyName>Application.Demo.OverlayAddon</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows.Input">
      <Version>0.7.24</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Menu\Dapplo.CaliburnMicro.Menu.csproj">
      <Name>Dapplo.CaliburnMicro.Menu</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Overlays\Dapplo.CaliburnMicro.Overlays.csproj">
      <Name>Dapplo.CaliburnMicro.Overlays</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
