<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>Application.Demo.MetroAddon</AssemblyTitle>
    <AssemblyName>Application.Demo.MetroAddon</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.0-alpha0409</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>3.0.0-alpha0223</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Demo.Shared\Application.Demo.Shared.csproj">
      <Name>Application.Demo.Shared</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Configuration\Dapplo.CaliburnMicro.Configuration.csproj">
      <Name>Dapplo.CaliburnMicro.Configuration</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Metro\Dapplo.CaliburnMicro.Metro.csproj">
      <Name>Dapplo.CaliburnMicro.Metro</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.NotifyIconWpf\Dapplo.CaliburnMicro.NotifyIconWpf.csproj" />
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Security\Dapplo.CaliburnMicro.Security.csproj">
      <Name>Dapplo.CaliburnMicro.Security</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Menu\Dapplo.CaliburnMicro.Menu.csproj">
      <Name>Dapplo.CaliburnMicro.Menu</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
