<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyTitle>Application.Demo.MetroAddon</AssemblyTitle>
    <AssemblyName>Application.Demo.MetroAddon</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons">
      <Version>1.1.10-g858975613c</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>3.2.9</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>1.6.5</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Demo.Shared\Application.Demo.Shared.csproj">
      <Name>Application.Demo.Shared</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Configuration\Dapplo.CaliburnMicro.Configuration.csproj">
      <Name>Dapplo.CaliburnMicro.Configuration</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Metro\Dapplo.CaliburnMicro.Metro.csproj">
      <Name>Dapplo.CaliburnMicro.Metro</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Security\Dapplo.CaliburnMicro.Security.csproj">
      <Name>Dapplo.CaliburnMicro.Security</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Menu\Dapplo.CaliburnMicro.Menu.csproj">
      <Name>Dapplo.CaliburnMicro.Menu</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ConfigView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ThemeConfigView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
