<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro.Cards brings toast via AdaptiveCard definitions</Description>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Cards</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Cards</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Cards</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM adaptivecard toast</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="HostConfigs\Windows10Toast.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="HostConfigs\Windows10Toast.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards">
      <Version>1.2.0</Version>
    </PackageReference>
	<PackageReference Include="AdaptiveCards.Rendering.Wpf">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons" Version="1.2.17" />
    <PackageReference Include="Dapplo.HttpExtensions">
      <Version>0.9.23</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack.NetCore">
      <Version>1.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Build">
      <Version>1.0.21</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.MarkedNet">
      <Version>1.0.13</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="ToastNotifications">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Toasts\Dapplo.CaliburnMicro.Toasts.csproj">
      <Name>Dapplo.CaliburnMicro.Toasts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
