<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro is a Caliburn bootstrapper (and more) to quickly start with a WPF MVVM Application</Description>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Wizard</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Wizard</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Wizard</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log">
      <Version>1.3.26</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.1.6</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
    </ProjectReference>
  </ItemGroup>
</Project>