<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro is a Caliburn bootstrapper (and more) to quickly start with a WPF MVVM Application</Description>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM</PackageTags>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons.Bootstrapper">
      <Version>1.2.17</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Config.Ini">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows">
      <Version>0.8.34</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows.Dpi">
      <Version>0.8.34</Version>
    </PackageReference>
  </ItemGroup>

</Project>
