<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This adds Active Directory group permissions to Dapplo.CaliburnMicro based applications</Description>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Security.ActiveDirectory</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Security.ActiveDirectory</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Security.ActiveDirectory</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM Security Active Directory</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.ActiveDirectory">
      <Version>0.2.2</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons">
      <Version>1.1.10-g858975613c</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Security\Dapplo.CaliburnMicro.Security.csproj">
      <Name>Dapplo.CaliburnMicro.Security</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
