<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>This adds Active Directory group permissions to Dapplo.CaliburnMicro based applications</Description>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Security.ActiveDirectory</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Security.ActiveDirectory</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Security.ActiveDirectory</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM Security Active Directory</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.ActiveDirectory">
      <Version>0.2.5</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons">
      <Version>1.2.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Security\Dapplo.CaliburnMicro.Security.csproj">
      <Name>Dapplo.CaliburnMicro.Security</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
