<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro.Menu brings modular menus to Dapplo.CaliburnMicro</Description>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Menu</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Menu</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Menu</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM menu</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro.Security\Dapplo.CaliburnMicro.Security.csproj">
      <Name>Dapplo.CaliburnMicro.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
