<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro.Toasts brings toasts via CaliburnMicro and ToastNotifications</Description>
    <TargetFrameworks>net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <PackageTags>Dapplo Caliburn.Micro MVVM Security Active Directory</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Dapplo.Addons.Bootstrapper" Version="1.3.11" />
    <PackageReference Include="Dapplo.Windows" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.11.29" />
    <PackageReference Include="ToastNotifications" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj" />
  </ItemGroup>
</Project>
