<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dapplo.CaliburnMicro.Toasts brings toasts via CaliburnMicro and ToastNotifications</Description>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyTitle>Dapplo.CaliburnMicro.Toasts</AssemblyTitle>
    <AssemblyName>Dapplo.CaliburnMicro.Toasts</AssemblyName>
    <PackageId>Dapplo.CaliburnMicro.Toasts</PackageId>
    <PackageTags>Dapplo Caliburn.Micro MVVM Security Active Directory</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons.Bootstrapper">
      <Version>1.1.9-g095b9ce2a8</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows">
      <Version>0.7.9-beta.g99be5e4046</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows.Dpi">
      <Version>0.7.9-beta.g99be5e4046</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Windows.Shell32">
      <Version>0.7.9-beta.g99be5e4046</Version>
    </PackageReference>
    <PackageReference Include="ToastNotifications">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.CaliburnMicro\Dapplo.CaliburnMicro.csproj">
      <Name>Dapplo.CaliburnMicro</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
